<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\..\bin\win32\tools\krdevui.dll"/>
    <OBJFILES value="intermediate\FolderSelectorUnit.obj intermediate\ConfSettingsUnit.obj 
      intermediate\ConfMainFrameUnit.obj intermediate\RelFolderSelectorUnit.obj 
      intermediate\RelSettingsUnit.obj intermediate\RelDirSearchUnit.obj 
      intermediate\FontMakerUnit.obj intermediate\FontMakerWriteUnit.obj 
      intermediate\FontPreviewUnit.obj intermediate\RelMain.obj 
      intermediate\ConfMain.obj intermediate\MainUnit.obj 
      intermediate\ProgressUnit.obj intermediate\TPCMainUnit.obj 
      intermediate\JPEGQualityUnit.obj intermediate\LogViewerUnit.obj 
      intermediate\DeePNGUnit.obj intermediate\DeePSDUnit.obj 
      intermediate\slide.obj intermediate\TLG5Saver.obj 
      intermediate\SignUnit.obj intermediate\KrkrExecutableUnit.obj 
      intermediate\RandomizeFormUnit.obj intermediate\SignMainFormUnit.obj 
      intermediate\TLG6Saver.obj intermediate\GolombTable.obj 
      intermediate\TLGMetaInfo.obj intermediate\DSound.obj 
      intermediate\EditLabelAttribUnit.obj intermediate\EditLinkAttribUnit.obj 
      intermediate\LabelDetailUnit.obj intermediate\LinkDetailUnit.obj 
      intermediate\looptune.obj intermediate\LoopTunerMainUnit.obj 
      intermediate\RIFFWaveContext.obj intermediate\TSSWaveContext.obj 
      intermediate\WaveReader.obj intermediate\WaveView.obj 
      intermediate\CharacterSet.obj intermediate\tvpsnd.obj 
      intermediate\TotalView.obj intermediate\WaveLoopManager.obj"/>
    <RESFILES value="krdevui.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FolderSelectorUnit.dfm ConfSettingsUnit.dfm 
      ConfMainFrameUnit.dfm RelFolderSelectorUnit.dfm RelSettingsUnit.dfm 
      RelDirSearchUnit.dfm FontMakerUnit.dfm FontMakerWriteUnit.dfm 
      FontPreviewUnit.dfm tpc\ProgressUnit.dfm tpc\TPCMainUnit.dfm 
      tpc\JPEGQualityUnit.dfm tpc\LogViewerUnit.dfm RandomizeFormUnit.dfm 
      SignMainFormUnit.dfm looptuner2\EditLabelAttribUnit.dfm 
      looptuner2\EditLinkAttribUnit.dfm looptuner2\LabelDetailUnit.dfm 
      looptuner2\LinkDetailUnit.dfm looptuner2\LoopTunerMainUnit.dfm"/>
    <LIBFILES value="..\..\..\..\..\Lib\zlib.lib ..\..\..\..\..\Lib\deelibpng.lib 
      C:\Lib\libtomcrypt1.lib"/>
    <LIBRARIES value="bcbshlctrls.lib shlbpk.lib vclx.lib shlibbpk.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib shlibbpk.lib vclx.lib shlbpk.lib bcbshlctrls.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi shlbpk.bpi"/>
    <PATHCPP value=".;tpc;tpc;tpc;tpc;tpc\png;tpc\psd;tpc\tlg5;tpc\tlg5;tpc\tlg6;tpc\tlg6;tpc;looptuner2;looptuner2;looptuner2;looptuner2;looptuner2;looptuner2;looptuner2;looptuner2;looptuner2;looptuner2;looptuner2;..\..\..\core\base;..\..\..\core\sound\win32;looptuner2;looptuner2"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN;TVP_IN_LOOP_TUNER"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="krdevui.bpf"/>
    <INCLUDEPATH value="..\..\..\core\sound\win32;$(BCB)\include\tomcrypt1;$(BCB)\include\vcl;$(BCB)\projects\comps\o\shlib;$(BCB)\include;..\..\..\core\sound;..\..\..\core\base;looptuner2;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\..\..\..\..\Bin;..\..\..\..;..\..\..\core\tjs2"/>
    <LIBPATH value="..\..\..\core\sound;..\..\..\core\base;looptuner2;..\..\..\core\sound\win32;..\..\..\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\Projects\Lib;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DNO_WIN32_LEAN_AND_MEAN -DTVP_IN_LOOP_TUNER 
      -I..\..\..\core\sound\win32 -I$(BCB)\include\tomcrypt1 
      -I$(BCB)\include\vcl -I$(BCB)\projects\comps\o\shlib -I$(BCB)\include 
      -I..\..\..\core\sound -I..\..\..\core\base -Ilooptuner2 -Ilooptune 
      -Itpc\tlg6 -Itpc\tlg5 -Itpc\psd -Itpc\png -Itpc -I..\..\..\..\..\Bin 
      -I..\..\..\.. -I..\..\..\core\tjs2 -boa"/>
    <CFLAG1 value="-WD -O2 -H=c:\PROG~FBU\Borland\CBUI~KDK\lib\vcl60.csm -Hc -Vx -Ve -ff -X- 
      -pr -a8 -6 -b- -k- -y -v -vi -tWD -tWM -c"/>
    <PFLAGS value="-N2intermediate -N0intermediate -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iintermediate -D&quot;&quot; -aa -Tpd -GD -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="krdevui.bpf" FORMNAME="" UNITNAME="krdevui" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FolderSelectorUnit.cpp" FORMNAME="FolderSelectorForm" UNITNAME="FolderSelectorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfSettingsUnit.cpp" FORMNAME="ConfSettingsForm" UNITNAME="ConfSettingsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfMainFrameUnit.cpp" FORMNAME="ConfMainFrame" UNITNAME="ConfMainFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="RelFolderSelectorUnit.cpp" FORMNAME="RelFolderSelectorForm" UNITNAME="RelFolderSelectorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RelSettingsUnit.cpp" FORMNAME="RelSettingsForm" UNITNAME="RelSettingsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RelDirSearchUnit.cpp" FORMNAME="RelDirSearchForm" UNITNAME="RelDirSearchUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FontMakerUnit.cpp" FORMNAME="FontMakerForm" UNITNAME="FontMakerUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FontMakerWriteUnit.cpp" FORMNAME="FontMakerWriteForm" UNITNAME="FontMakerWriteUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FontPreviewUnit.cpp" FORMNAME="FontPreviewForm" UNITNAME="FontPreviewUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RelMain.cpp" FORMNAME="" UNITNAME="RelMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfMain.cpp" FORMNAME="" UNITNAME="ConfMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit.cpp" FORMNAME="" UNITNAME="MainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\ProgressUnit.cpp" FORMNAME="ProgressForm" UNITNAME="ProgressUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\TPCMainUnit.cpp" FORMNAME="TPCMainForm" UNITNAME="TPCMainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\JPEGQualityUnit.cpp" FORMNAME="JPEGQualityForm" UNITNAME="JPEGQualityUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\LogViewerUnit.cpp" FORMNAME="LogViewerForm" UNITNAME="LogViewerUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\png\DeePNGUnit.cpp" FORMNAME="" UNITNAME="DeePNGUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\psd\DeePSDUnit.cpp" FORMNAME="" UNITNAME="DeePSDUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\tlg5\slide.cpp" FORMNAME="" UNITNAME="slide" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\tlg5\TLG5Saver.cpp" FORMNAME="" UNITNAME="TLG5Saver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="krdevui.res" FORMNAME="" UNITNAME="krdevui" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Lib\zlib.lib" FORMNAME="" UNITNAME="zlib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Lib\deelibpng.lib" FORMNAME="" UNITNAME="deelibpng" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SignUnit.cpp" FORMNAME="" UNITNAME="SignUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="KrkrExecutableUnit.cpp" FORMNAME="" UNITNAME="KrkrExecutableUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RandomizeFormUnit.cpp" FORMNAME="RandomizeForm" UNITNAME="RandomizeFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SignMainFormUnit.cpp" FORMNAME="SignMainForm" UNITNAME="SignMainFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\tlg6\TLG6Saver.cpp" FORMNAME="" UNITNAME="TLG6Saver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\tlg6\GolombTable.cpp" FORMNAME="" UNITNAME="GolombTable" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tpc\TLGMetaInfo.cpp" FORMNAME="" UNITNAME="TLGMetaInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\DSound.cpp" FORMNAME="" UNITNAME="DSound" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\EditLabelAttribUnit.cpp" FORMNAME="EditLabelAttribFrame" UNITNAME="EditLabelAttribUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\EditLinkAttribUnit.cpp" FORMNAME="EditLinkAttribFrame" UNITNAME="EditLinkAttribUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\LabelDetailUnit.cpp" FORMNAME="LabelDetailForm" UNITNAME="LabelDetailUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\LinkDetailUnit.cpp" FORMNAME="LinkDetailForm" UNITNAME="LinkDetailUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\looptune.cpp" FORMNAME="" UNITNAME="looptune" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\LoopTunerMainUnit.cpp" FORMNAME="TSSLoopTuner2MainForm" UNITNAME="LoopTunerMainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\RIFFWaveContext.cpp" FORMNAME="" UNITNAME="RIFFWaveContext" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\TSSWaveContext.cpp" FORMNAME="" UNITNAME="TSSWaveContext" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\WaveReader.cpp" FORMNAME="" UNITNAME="WaveReader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\WaveView.cpp" FORMNAME="" UNITNAME="WaveView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\core\base\CharacterSet.cpp" FORMNAME="" UNITNAME="CharacterSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\core\sound\win32\tvpsnd.c" FORMNAME="" UNITNAME="tvpsnd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Lib\libtomcrypt1.lib" FORMNAME="" UNITNAME="libtomcrypt1" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\TotalView.cpp" FORMNAME="" UNITNAME="TotalView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="looptuner2\WaveLoopManager.cpp" FORMNAME="" UNITNAME="WaveLoopManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=6
Build=84
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=TVP Development User Interface DLL
FileVersion=1.4.6.84
InternalName=
LegalCopyright=(C)2001-2009, W.Dee All rights reserved.
LegalTrademarks=
OriginalFilename=krdevui.dll
ProductName=
ProductVersion=1.0.0.0
Comments=TVP(krkr.eXe) needs this DLL in some developing-phase occasions.

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
c:\program files\borland\cbuilder6\Bin\bcbsmp50.bpl=Borland C++ Sample Components
c:\program files\borland\cbuilder6\Bin\dclqrt50.bpl=QuickReport Components
c:\program files\borland\cbuilder6\Bin\dclbde50.bpl=Borland BDE DB Components
c:\program files\borland\cbuilder6\Bin\dcldb50.bpl=Borland Database Components
c:\program files\borland\cbuilder6\Bin\dcltee50.bpl=TeeChart 5.0 Components
c:\program files\borland\cbuilder6\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
c:\program files\borland\cbuilder6\Bin\dclib50.bpl=InterBase Data Access Components
c:\program files\borland\cbuilder6\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\program files\borland\cbuilder6\Bin\dclnet50.bpl=Borland Internet Components
c:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\cbuilder6\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
c:\program files\borland\cbuilder6\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\cbuilder6\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
c:\program files\borland\cbuilder6\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=17
Item0=..\..\..\core\sound\win32;$(BCB)\include\tomcrypt1;$(BCB)\include\vcl;$(BCB)\projects\comps\o\shlib;$(BCB)\include;..\..\..\core\sound;..\..\..\core\base;looptuner2;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\..\..\..\..\Bin;..\..\..\..;..\..\..\core\tjs2
Item1=$(BCB)\include\tomcrypt1;$(BCB)\include\vcl;$(BCB)\projects\comps\o\shlib;$(BCB)\include;..\..\..\core\sound;..\..\..\core\base;looptuner2;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\..\..\..\..\Bin;..\..\..\..;..\..\..\core\tjs2
Item2=$(BCB)\include\tomcrypt1;$(BCB)\include\vcl;$(BCB)\projects\comps\o\shlib;$(BCB)\include;..\..\..\core\sound;..\..\..\core\base;looptuner2;..\..\..\sound\win32;..\..\..\core\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\..\..\..\..\Bin;..\..\..\..;..\..\..\core\tjs2
Item3=$(BCB)\include\tomcrypt;$(BCB)\include\vcl;$(BCB)\projects\comps\o\shlib;$(BCB)\include;..\..\..\core\sound;..\..\..\core\base;looptuner2;..\..\..\sound\win32;..\..\..\core\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\..\..\..\..\Bin;..\..\..\..;..\..\..\core\tjs2
Item4=..\..\..\core\sound;..\..\..\core\base;looptuner2;..\..\..\sound\win32;..\..\..\core\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\tomcrypt;..\..\..\core\tjs2
Item5=..\..\..\core\sound;..\..\..\core\base;looptuner2;..\..\..\sound\win32;..\..\..\core\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\tomcrypt;..\..\..\core\tjs
Item6=..\..\..\core\sound;..\..\..\core\base;looptuner2;..\..\..\sound\win32;..\..\..\core\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\tomcrypt
Item7=..\..\..\sound\win32;..\..\..\core\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\tomcrypt
Item8=..\..\..\core\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\tomcrypt
Item9=..\..\..\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\tomcrypt
Item10=tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\tomcrypt
Item11=tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl
Item12=..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl
Item13=..\..\..\..\..\Bin;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl
Item14=$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl
Item15=;;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl
Item16=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\..\..\core\sound;..\..\..\core\base;looptuner2;..\..\..\core\sound\win32;..\..\..\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\Projects\Lib;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\core\sound\win32;..\..\..\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\Projects\Lib;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\sound\win32;looptune;tpc\tlg6;tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\Projects\Lib;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item3=tpc\tlg5;tpc\psd;tpc\png;tpc;..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\Projects\Lib;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\fgconvert\psd;..\fgconvert\png;..\..\..\..\..\Bin;$(BCB)\Projects\Lib;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\..\..\Bin;$(BCB)\Projects\Lib;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\Projects\Lib;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item7=;;$(BCB)\Projects\Lib;$(BCB)\projects\comps\o\shlib;..\..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=7
Item0=NO_WIN32_LEAN_AND_MEAN;TVP_IN_LOOP_TUNER
Item1=NO_WIN32_LEAN_AND_MEAN;TVP_IN_LOOP_TUNER;_DEBUG
Item2=NO_WIN32_LEAN_AND_MEAN;TVP_IN_LOOP_TUNER;_MSC_VER
Item3=NO_WIN32_LEAN_AND_MEAN
Item4=NO_WIN32_LEAN_AND_MEAN;_DEBUG
Item5=_DEBUG;NO_WIN32_LEAN_AND_MEAN
Item6=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=intermediate
Item1=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\krdevui\intermediate

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\..\..\bin\win32\tools\
Item1=..\..\..\..\bin\win32\tools
Item2=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\
Item3=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\kirikiri2\bin\win32\tools\krkrrel.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>